{
  "name": "@cca-fab/cca-fab-components-common",
  "version": "0.0.0-semantically-released",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/animations": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/router": "~9.1.12"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
